{"name":"@lol-sbti/api","version":"0.0.0","private":true,"type":"module","exports":{".":{"types":"./dist/app.d.ts","default":"./dist/app.js"}},"scripts":{"build":"tsc -p tsconfig.json","test":"vitest run","typecheck":"tsc -p tsconfig.json --noEmit","start":"node dist/main.js"},"dependencies":{"@fastify/rate-limit":"^10.3.0","@lol-sbti/contracts":"workspace:*","@lol-sbti/persistence":"workspace:*","@sinclair/typebox":"^0.34.38","fastify":"^5.4.0","pg":"^8.16.3"},"devDependencies":{"@lol-sbti/analysis-skill":"workspace:*","@lol-sbti/domain":"workspace:*","@lol-sbti/test-fixtures":"workspace:*","@lol-sbti/worker":"workspace:*","@types/node":"^22.15.30","@types/pg":"^8.15.4","typescript":"^5.8.3","vitest":"^3.2.4"}}
